# polymer-spring-boot

./: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml  readme.md
src/main/java/org/vaadin/marcus/: PolymerDemoApplication.java
src/main/java/org/vaadin/marcus/api/: ExpensesController.java
src/main/java/org/vaadin/marcus/auth/: LoginFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenAuthService.java  TokenUser.java  UserAuthentication.java  UserDetailsService.java
src/main/java/org/vaadin/marcus/domain/: Expense.java  Role.java  Status.java  User.java
src/main/java/org/vaadin/marcus/repository/: ExpensesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: elements.html  index.html
src/main/resources/static/resources/: elements.html  expense-editor.html  expenses-application.html  expenses-list.html  expenses-page.html  login-page.html  stats-panel.html  token-ajax.html
src/main/resources/static/resources/styles/: app-theme.html  styles.css
src/main/resources/static/styles/: styles.css
src/test/java/org/vaadin/marcus/: PolymerDemoApplicationTests.java
